
/* ?\Work Sans Google font import */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: "Work Sans", sans-serif;
    /* margin: 0;
    padding: 0;
     */
}

.btn-primary{

border-radius: 8px;
background-color: #FF900E;
color: #FFFFFF;
text-align: center;
font-size: 20px;
font-weight: 600;
/* padding: 24px 25px 20px 21px; */
width: 180px;
height: 64px;
}

header{
    background-color: #FF900E1A;
    padding:5px 140px;
}

.nav-container{
 display: flex;
 justify-content: space-between;
 align-items: center;
}

/* Nav Left */

.nav-laft{
color:  #131313;
text-align: center;
font-size: 45px;
font-weight: 700;
}

/* Nav-right */
.nav-right{
    display: flex;
    
}

.nav-right li{
    list-style: none;
    padding-right: 30px;
    color:  #424242;
    text-align: center;
    font-size: 18px;

}

.nav-right li a{
    text-decoration: none;
    color: #424242;
}

/* Banner Style */
.banner-contant{
   max-width: 800px; 
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-weight: 700;
    color: #131313;
    font-size: 64px;
}

.banner-description{
 color: var(--Dark-03, #727272);
font-size: 16px;
font-weight: 400;
line-height: 26px; 
}

.banner img{
    width: 100%;
    margin-top: 30px;
}

/* .btn-primary{
    margin-top: 32px;
    margin-bottom: 50px;
} */




/* main Section */

main{
    max-width: 1440px;
    margin: 70px auto;
}

.team-container{
    display: flex;
    align-items: center;
}

.team-container-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.team-contant{
    padding-left:  70px;
    padding-right:  70px;
}

.team-title{
    font-size: 45px;

}






/* Feature Section */

.feature-section{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding: 30px;
    align-items: center;
}

.left-feature{
    display:flex;
    height: 100px;
    gap: 10px;
}

.left-1{
    background-color: #FF900E;
    width: 5px;
    border-radius: 2px;
   
}
.left-2{
font-size: 45px;
font-weight: 700;
}

.feature-description{
    margin: 40px auto;
}

.feature-function{
    padding: 10px;
    background-color:aliceblue;
    border-radius: 15px;
    box-shadow: 10px;
    margin-top: 10px;
    line-height: normal;
}

.right-feature{
    position:relative;

}
.btn-sec{
    width: 250px;
    height: 150px;
    background-color: #FF900E;
    font-weight: 700;
    font-size: 45px;
     border-radius: 15px;
    color: #FFFFFF;
}

.Experience{
    font-size: 20px;
    font-weight: 500;
}
.btn-position{
    position: absolute;
    bottom: -20px;
    left: -50px;
}

/* fact  */

.fact{
    padding: 30px;
}

.icon-container{
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
}
.icon-img{
    border: 1px solid  #FF900E;
    padding:10px;
    border-radius: 5px;
    text-align: center;
}

.icon-img img{
    width:40%;
}


/* sponspors-section */

.sponspors-section{
    text-align: center;
    margin-top:150px;
}

.sponspors-icons{
   margin-top: 30px;
    
}

.sponspors-icons img{
    padding-left:50px;
    color: #131313;
}


footer{
    background-color: rgb(237, 229, 210);
    padding: 40px;
    text-align: center;
    margin: 100px;
    border-radius: 10px;
}



/* Responsive Design */
@media screen and (max-width:576px) {
    header{
    padding:10px;
}
.nav-container,.team-container{
    flex-direction: column;
}

.team-container-img{
    grid-template-columns: 1fr;
    gap: 10px;
}
    
}

@media screen and (min-width:576px) and (max-width:992px) {
      header{
    padding:50px;
}
.nav-container,.team-container{
    flex-direction: column;
}
.team-container-img{
    gap: 10xp;
}
}